// 有组织
/deep/ .info-warp-youzu {
    bottom: 30px;
    left: -40px;
    position: absolute;
    width: 96px;
    height: 65px;
    border-top-left-radius: 10%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 0;
    backdrop-filter: blur(6px);
    border: solid 1px rgba(64, 97, 148, 0.6);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(64, 97, 148, 0.534);

    &-title {
        height: 25px;
        border-bottom: solid 1px rgba(2, 238, 252, 0.4);

        span {
            font-size: 11px;
            color: #d4f3f5;
            text-shadow: 0 0 8px rgb(0, 233, 249);
            margin-left: 4%;
            // margin-top: 5%;
        }
    }

    &-body {
        margin-left: 10%;
        text-align: left;
        margin-top: 8px;

        .left-span {
            // margin-left: 2%;
            // margin-right: 4%;
            color: #dbeaeb;
            font-size: 10px;
            display: inline-block;
            -webkit-transform: scale(0.9);
        }

        .right-span {
            color: #02eefc;
            font-size: 10px;
            display: inline-block;
            -webkit-transform: scale(0.9);
        }
    }
}

/deep/ .info-line-youzu {
    position: absolute;
    bottom: 0px;
    left: -4px;
    background: rgba(2, 238, 252, 0.4);
    // -webkit-transform:rotate(180deg);
    height: 30px;
    width: 2px;
}

/* 有组织VOCs圆点 */
/deep/.GreenStatus13 {
    width: 8px;
    height: 8px;
    background-color: #01effd;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: -7px;
    top: -4px;
}

/deep/ .GreenStatus13::before {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -9px;
    margin-top: -9px;
    border-radius: 50%;
    animation: GreenDot 1.5s ease-out 0s infinite;
    background-color: rgba(1, 239, 253, 0.5);
}


@keyframes GreenDot {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

